
spring.datasource.url = jdbc:mysql://localhost:3306/Employe_Address
spring.datasource.username = root
spring.datasource.password =ashok1234
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto = update